{
  "buildCommand": "cd ../.. && pnpm run build:customer",
  "devCommand": "cd ../.. && pnpm run dev:customer",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/customer/.next",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "preview": true
    }
  },
  "env": {
    "PUBLIC_SUPABASE_URL": "@public_supabase_url",
    "SUPABASE_PUBLISHABLE_KEY": "@supabase_publishable_key",
    "NEXT_PUBLIC_HCAPTCHA_SITE_KEY": "@next_public_hcaptcha_site_key",
    "HCAPTCHA_SECRET_KEY": "@hcaptcha_secret_key"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}